\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Run Time Less Then 1s}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Run Time Greater then 1s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Run Time Less Then 1s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Run Time Greater Then 1s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{4}}
