% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[12pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{listings}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{EECS 233 HW2}
\author{Benjamin Pierce (bgp12)}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Program Output}
\subsection{Part C}
\begin{lstlisting}
Number of People: 3 Number of Traits: 7 Time: 266ms
Number of People: 4 Number of Traits: 7 Time: 609ms
Number of People: 5 Number of Traits: 7 Time: 1532ms
Number of People: 6 Number of Traits: 7 Time: 4597ms
Number of People: 7 Number of Traits: 7 Time: 135423ms
\end{lstlisting}

\subsection{Part D}
\begin{lstlisting}
Number of People: 5 Number of Traits: 5 Time: 0ms
Number of People: 5 Number of Traits: 6 Time: 62ms
Number of People: 5 Number of Traits: 7 Time: 1579ms
Number of People: 5 Number of Traits: 8 Time: 77298ms
\end{lstlisting}

\section{Part E}
The difference between increases in number of people and number of traits becomes apparent when one is increased while the other remains static. In Part C, the number of traits (maxValue) remains constant, and the number of people ranges from 3-6. In Part D, the number of people remains constant while the number of traits ranges from 5-8. As the number of people exceeds 6 in Part C, the runtime increases dramatically. This is because the size of the array depends on the number of people, which impacts the number of permutations far more than adding another trait is in Part D.

\section{Extra Credit Attempt}
The difference between Part C and Part D is because of the way the permutations are generated with regard to the Big-O complexity. As the number of people increases, the size of the array needs to increase. As the Big O complexity is based on the factorial of the number of traits, a small increase will have a much greater impact than the relatively minimal impact on Big-O complexity caused by adding another trait, which just creates $maxValue +1$ more permutations.

\end{document}
